# MySQL credentials
MYSQL_ROOT_PASSWORD=redhat
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=redhat

# WordPress container port mapping
HOST_HTTP_PORT=80

# NFS server IP (private IP of your NFS EC2 instance)
NFS_SERVER_IP=172.31.44.203
